<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Addroom.jsp">
	<center>
		<h2>Register new Room:</h2>
		Type:<input type="text" name="type" size="50" /><br/><br/>
		Status : 
		<select name="status" >
			<option value="AVAILABLE">Available</option>
			<option value="BOOKED">Booked</option>	
		</select> <br/><br/>	
		Cost:<input type="number" name="cost" size="50" /><br/><br/>
		<input type="submit" value="Insert"/>
	</center>
	</form>
</body>
</html>